<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    android:weightSum="12">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="5dp">
        
        <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:text="June 18, 2015"
        android:textStyle="bold"
        android:textSize="@dimen/activity_icon_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        
    </LinearLayout>
    

    <TextView
        android:id="@+id/txtRemaining"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:paddingTop="2dp"
        android:textColor="#FFFFFF"
        android:text="1 Days to Go"
        android:textStyle="bold"
        android:textSize="@dimen/activity_icon_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearBefore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10" >
                
                 <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:weightSum="3.2">
                
                <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawSelectorOnTop="true"/>

            <TextView
                android:id="@+id/txtSeheri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Seheri: 4:00 PM"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/txtMargin2"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="#173B51"/>

            <TextView
                android:id="@+id/txtIftar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Ifthar: 6:00 PM"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                
            </LinearLayout>

        </LinearLayout>

        
        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAfter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Eid Mubarok"
                    android:textSize="30sp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearSchedule"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/calender" />

                        <TextView
                            android:id="@+id/txtSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Schedule"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/linearAlarm"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/alarm" />

                        <TextView
                            android:id="@+id/txtAlarm"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Alarm"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                
                <LinearLayout
                    android:id="@+id/linearMosque"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/mosque" />

                        <TextView
                            android:id="@+id/txtMosque"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Mosque"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                
                <LinearLayout
                    android:id="@+id/linearDoa"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/dowa" />

                        <TextView
                            android:id="@+id/txtDoa"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Doa"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                
                
                <LinearLayout
                    android:id="@+id/linearRoja"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/rojainfo" />

                        <TextView
                            android:id="@+id/txtRoja"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Roja"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                
                
                <LinearLayout
                    android:id="@+id/linearTosbi"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/tosbi" />

                        <TextView
                            android:id="@+id/txtTosbi"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Tosbi"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
                
                <LinearLayout
                    android:id="@+id/linearSMS"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/eidsms" />

                        <TextView
                            android:id="@+id/txtSMS"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Eid SMS"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                
               <LinearLayout
                    android:id="@+id/linearNirmata"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:onClick="optionSelected"
                    android:background="@drawable/option_selector_blue"
                    android:orientation="vertical"
                    android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="5dp"
                            android:src="@drawable/development" />

                        <TextView
                            android:id="@+id/txtNirmata"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Nirmata"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

</LinearLayout>
